[NewEvade]
Draw SkillShots=True
Show Evade Status=True
Draw Evade Position=False
Draw Spell Position=False
Advanced Spell Detection=True
Enable Dodge Only Dangerous Keys=True
Evade Mode=1
Dodge SkillShots=True
DodgeSkillShots Key=75
Use Evade Spells=True
Use Evade Spells Key=75
Dodge Only Dangerous=False
Dodge FOW SkillShots=True
Dodge Circular SkillShots=True
Enhanced Dodge Precision=False
Recalculate Path=True
Continue Last Movement=True
Calculate Windup Delay=True
Check Spell Collision=False
Prevent Dodging Under Tower=False
Prevent Dodging Near Enemies=True
Click Only Once=True
Extended Evade=False
Tick Limiter=100.000000
Spell Detection Time=0.000000
Dodge Interval=0.000000
Fast Movement Block=False
FastEvade Activation Time=0.000000
Spell Activation Time=400.000000
Collision Distance Buffer=0.000000
Extra Ping Buffer=40.000000
Extra Collision Distance=0.000000
Extra Spell Radius=0.000000
Extra Evade Distance=75.000000
Extra Avoid Distance=50.000000
Min Distance to Champion=550.000000
Enable Dont Dodge Key=False
Enable Dodge Only On Combo Key=False
LowLineWidth=1
NormalLineWidth=1
HighLineWidth=1
ExtremeLineWidth=1
HighColor=6
ExtremeColor=5
LowColor=9
NormalColor=9
Dodge Only Dangerous Key 2=32
Enable NewEvade=True
Dont Dodge Key=32
[Setting_EvadeSpells]
RelentlessPursuit EvadeSpellDangerLevel=2
CaitlynEntrapment EvadeSpellMode=0
ArcaneShift EvadeSpellDangerLevel=2
ArcaneShift EvadeSpellMode=1
Tumble EvadeSpellDangerLevel=2
Tumble EvadeSpellMode=1
Tumble UseEvadeSpell=True
CarpetBomb EvadeSpellMode=0
RelentlessPursuit EvadeSpellMode=0
Flash UseEvadeSpell=True
IreliaQ EvadeSpellMode=1
IreliaQ EvadeSpellDangerLevel=2
SweepingBlade EvadeSpellDangerLevel=2
Yone E EvadeSpellDangerLevel=3
FioraW EvadeSpellMode=1
FioraQ EvadeSpellDangerLevel=3
FioraQ EvadeSpellMode=1
FioraW EvadeSpellDangerLevel=2
FioraW UseEvadeSpell=True
LeeSinW EvadeSpellMode=0
KaisaE EvadeSpellMode=0
IreliaQ UseEvadeSpell=True
FioraQ UseEvadeSpell=False
Perfect Execution EvadeSpellMode=1
Alistar W EvadeSpellMode=0
Shuriken Flip EvadeSpellMode=0
XayahR EvadeSpellMode=1
WindWall EvadeSpellDangerLevel=2
WindWall EvadeSpellMode=2
SweepingBlade EvadeSpellMode=0
[Setting_Spells]
CaitlynPiltoverPeacemaker DangerLevel=1
VeigarBalefulStrike DangerLevel=2
SennaQCast DangerLevel=2
HeimerdingerW DangerLevel=2
MalzaharQ DangerLevel=1
EzrealQ DangerLevel=2
EzrealR DangerLevel=2
EzrealW DangerLevel=2
InfectedCleaverMissile DangerLevel=2
JhinRShot_kodungdc DangerLevel=2
UrgotE DangerLevel=2
UrgotQ DangerLevel=2
UrgotR DangerLevel=2
YuumiQSkillShot DangerLevel=2
PoppyQSpell DangerLevel=1
YasuoQ1 DangerLevel=2
BrandW DangerLevel=2
DravenRCast DangerLevel=2
GravesQLineSpell DangerLevel=2
KaynW DangerLevel=2
AhriOrbofDeception DangerLevel=2
CassiopeiaQ DangerLevel=2
NeekoE DangerLevel=2
NeekoQ DangerLevel=2
NeekoR DangerLevel=2
ZyraQ DangerLevel=1
ThreshQ DangerLevel=2
XayahQ DangerLevel=2
KennenShurikenHurlMissile1 DangerLevel=2
KhazixW DangerLevel=1
LuluQ DangerLevel=2
ZoeQ2_NO DangerLevel=2
ZoeQMissile DangerLevel=2
SyndraQ DangerLevel=2
SyndraWCast DangerLevel=2
KledRiderQ DangerLevel=2
JayceShockBlast DangerLevel=2
AkaliQ DangerLevel=2
OrnnQ DangerLevel=2
AatroxQ1 DangerLevel=2
AatroxQ3 DangerLevel=2
AatroxW DangerLevel=1
MordekaiserQ DangerLevel=2
SorakaQ DangerLevel=1
ReksaiQBurrowed DangerLevel=2
KaisaW DangerLevel=2
RumbleGrenade DangerLevel=2
HowlingGale DangerLevel=1
XinZhaoW DangerLevel=2
OrianaIzunaCommand DangerLevel=2
PantheonQTap DangerLevel=2
RyzeQ DangerLevel=2
GalioQ DangerLevel=1
ZiggsQ DangerLevel=2
SettW DangerLevel=2
VelkozQ DangerLevel=2
VelkozQSplitActivate DangerLevel=2
VelkozW DangerLevel=2
KarmaQ DangerLevel=2
SylasQ DangerLevel=1
MaokaiE DangerLevel=2
IreliaW2 DangerLevel=1
VarusQ_CANT DangerLevel=2
ApheliosCalibrumQ DangerLevel=2
PantheonQMissile DangerLevel=2
KhazixE DangerLevel=2
SwainQ DangerLevel=1
WildCards DangerLevel=1
ShyvanaFireball DangerLevel=2
ShyvanaFireballDragon2 DangerLevel=2
QiyanaQ_Rock DangerLevel=2
QiyanaQ_Grass DangerLevel=2
QiyanaQ DangerLevel=2
AurelionSolQ DangerLevel=2
RakanQ DangerLevel=1
RakanW DangerLevel=2
GragasQ DangerLevel=1
KalistaMysticShot DangerLevel=2
KayleQ DangerLevel=1
KarthusLayWasteA1 DangerLevel=2
NocturneDuskbringer DangerLevel=2
XerathArcanopulse2 DangerLevel=2
XerathArcaneBarrage2 DangerLevel=2
KogMawQ DangerLevel=1
KogMawLivingArtillery DangerLevel=1
LeblancW DangerLevel=2
GnarE DangerLevel=2
GnarBigQMissile DangerLevel=2
gnarbige DangerLevel=2
GnarQMissile DangerLevel=2
PhosphorusBomb DangerLevel=2
MissileBarrageMissile DangerLevel=2
SivirQ DangerLevel=1
TryndamereE DangerLevel=0
GravesChargeShot DangerLevel=2
VeigarDarkMatterCastLockout DangerLevel=1
LuxMaliceCannonMis DangerLevel=2
LuxLightStrikeKugel DangerLevel=1
EnchantedCrystalArrow DangerLevel=3
HecarimUltMissile DangerLevel=0
ThreshE DangerLevel=1
lucianrmis DangerLevel=2
AhriOrbofDeception2 DangerLevel=2
TaliyahQ DangerLevel=2
KogMawVoidOoze DangerLevel=1
RivenMartyr DangerLevel=0
TristanaW DangerLevel=1
SorakaE DangerLevel=1
StaticField DangerLevel=3
JavelinToss DangerLevel=1
TahmKenchWCastTimeAndAnimation DangerLevel=2
IreliaR DangerLevel=2
VarusE DangerLevel=1
VeigarEventHorizon DangerLevel=2
ZiggsR DangerLevel=1
SwainW DangerLevel=1
JinxWMissile DangerLevel=2
JinxR DangerLevel=2
ZedQ DangerLevel=2
ZileanQ DangerLevel=1
YoneQ3 DangerLevel=2
DravenDoubleShot DangerLevel=1
RiftWalk DangerLevel=2
GravesSmokeGrenade DangerLevel=1
BraumQ DangerLevel=2
SejuaniR DangerLevel=2
ZacR_Special DangerLevel=1
NamiRMissile DangerLevel=2
SamiraQGun DangerLevel=2
Volley DangerLevel=0
OrianaDetonateCommand DangerLevel=3
RivenIzunaBlade DangerLevel=3
LucianR DangerLevel=2
LucianW DangerLevel=1
JhinRShot DangerLevel=2
CurseoftheSadMummy DangerLevel=3
AatroxQ DangerLevel=2
AatroxQ2 DangerLevel=2
YasuoQ1Wrapper DangerLevel=2
YasuoQE2 DangerLevel=2
DariusCleave DangerLevel=2
DariusAxeGrabCone DangerLevel=2
YoneR DangerLevel=2
ZyraR DangerLevel=1
AurelionSolR DangerLevel=2
YuumiQSkillShot Dodge Spell=True
HecarimUltMissile Dodge Spell=True
TwitchVenomCask Dodge Spell=False
ZiggsR Dodge Spell=True
SorakaE Dodge Spell=True
YasuoQ1 Dodge Spell=True
VeigarEventHorizon Dodge Spell=True
AkaliQ Dodge Spell=True
ZyraR Dodge Spell=False
SorakaQ Dodge Spell=True
ThreshQ Dodge Spell=True
VarusE Dodge Spell=True
GalioR Dodge Spell=False
NeekoR Dodge Spell=False
HowlingGale Dodge Spell=True
KayleQ Dodge Spell=True
StaticField Dodge Spell=True
GravesSmokeGrenade Dodge Spell=True
SwainW Dodge Spell=True
ZedQ Dodge Spell=True
EnchantedCrystalArrow Dodge Spell=True
SwainRSoulFlare Dodge Spell=False
ZacR_Special Dodge Spell=False
LilliaE Dodge Spell=True
ViktorGravitonField Dodge Spell=True
LucianR Dodge Spell=True
LucianW Dodge Spell=True
ZiggsE Dodge Spell=False
YasuoQE2 Dodge Spell=True
Volley Dodge Spell=False
PantheonR Dodge Spell=False
TryndamereE Dodge Spell=False
TahmKenchWCastTimeAndAnimation Dodge Spell=True
LuxLightStrikeKugel Dodge Spell=True
SeraphineE DrawSpell=False
SeraphineECastEcho DrawSpell=False
SeraphineQ DrawSpell=False
SeraphineR DrawSpell=False
SeraphineRPostCast DrawSpell=False
LuxLightStrikeKugel DrawSpell=True
KaisaW DrawSpell=True
YasuoQE2 DrawSpell=False
Volley DrawSpell=False
StaticField DrawSpell=False
AzirR DrawSpell=False
OrianaIzunaCommand DrawSpell=False
CassiopeiaW DrawSpell=False
TahmKenchWCastTimeAndAnimation DrawSpell=False
ZyraR DrawSpell=False
IreliaE DrawSpell=False
IreliaR DrawSpell=False
IreliaW2 DrawSpell=False
SwainRSoulFlare DrawSpell=False
HowlingGale DrawSpell=True
GalioR DrawSpell=True
KogMawVoidOoze DrawSpell=False
KogMawLivingArtillery DrawSpell=True
GalioQ DrawSpell=False
PantheonR DrawSpell=True
TryndamereE DrawSpell=False
RivenMartyr DrawSpell=False
ZyraQ DrawSpell=True
TristanaW DrawSpell=True
SorakaQ DrawSpell=False
SorakaE DrawSpell=False
GragasE DrawSpell=False
LucianW DrawSpell=False
LeonaZenithBlade FastEvade=True
LuxLightBinding FastEvade=False
MorganaQ FastEvade=True
VeigarEventHorizon FastEvade=False
XerathMageSpear FastEvade=True
BandageToss FastEvade=True
PykeE FastEvade=True
PykeQRange FastEvade=True
ZoeE FastEvade=True
ZoeQ2_NO FastEvade=True
ZoeQMissile FastEvade=True
ZyraE FastEvade=True
ZyraR FastEvade=False
GragasE FastEvade=True
GragasR FastEvade=True
IreliaE FastEvade=True
ThreshQ FastEvade=True
IreliaR FastEvade=False
AhriSeduce FastEvade=True
EnchantedCrystalArrow FastEvade=True
HowlingGale FastEvade=False
TaricE FastEvade=True
AurelionSolQ FastEvade=True
RocketGrab FastEvade=True
SionQ FastEvade=True
SionR FastEvade=True
EzrealQ FastEvade=False
EzrealR FastEvade=False
SyndraE FastEvade=True
UrgotE FastEvade=True
UrgotR FastEvade=True
VelkozQ FastEvade=True
VelkozQSplitActivate FastEvade=True
VelkozW FastEvade=True
BlindMonkQOne FastEvade=True
Rupture FastEvade=False
NautilusAnchorDragMissile FastEvade=True
TahmKenchQ FastEvade=True
AatroxQ3 FastEvade=True
AatroxQ2 FastEvade=True
AatroxQ FastEvade=True
MordekaiserE FastEvade=True
ShenE FastEvade=True
JhinRShot FastEvade=True
KarmaQ FastEvade=True
SeraphineE FastEvade=False
SeraphineECastEcho FastEvade=False
SeraphineQ FastEvade=False
SeraphineR FastEvade=True
SeraphineRPostCast FastEvade=True
YasuoQ1Wrapper FastEvade=True
CassiopeiaQ FastEvade=False
OrianaIzunaCommand FastEvade=False
LuxLightStrikeKugel FastEvade=False
AkaliE FastEvade=True
BrandQ FastEvade=True
ZyraQ FastEvade=False
TaliyahWVC FastEvade=True
JavelinToss FastEvade=False
InfectedCleaverMissile FastEvade=True
YasuoQ3 FastEvade=True
YasuoQE2 FastEvade=True
SwainE FastEvade=True
JhinW FastEvade=True
UFSlash FastEvade=False
SylasE2 FastEvade=True
AnnieR FastEvade=False
GalioE FastEvade=True
GravesChargeShot FastEvade=True
VarusR FastEvade=True
RyzeQ FastEvade=True
NeekoQ FastEvade=False
NeekoE FastEvade=True
YasuoQE2 DodgeIgnoreHP=100.000000
LuxLightStrikeKugel DodgeIgnoreHP=20.000000
StaticField DodgeIgnoreHP=10.000000
SwainW SpellRadius=350.000000
YasuoQ3 SpellRadius=70.000000
CassiopeiaQ SpellRadius=160.000000
DariusCleave SpellRadius=420.000000
Rupture SpellRadius=230.000000
GalioE SpellRadius=160.000000
GalioQ SpellRadius=250.000000
GravesQLineSpell SpellRadius=40.000000
GravesSmokeGrenade SpellRadius=225.000000
GravesChargeShot SpellRadius=100.000000
KarthusLayWasteA1 SpellRadius=160.000000
KayleQ SpellRadius=75.000000
LucianQ SpellRadius=60.000000
LucianW SpellRadius=55.000000
LucianR SpellRadius=110.000000
LuxLightStrikeKugel SpellRadius=295.000000
UFSlash SpellRadius=270.000000
ShenE SpellRadius=60.000000
SorakaQ SpellRadius=230.000000
SorakaE SpellRadius=230.000000
ZiggsQ SpellRadius=125.000000
ZiggsE SpellRadius=235.000000
ZiggsW SpellRadius=275.000000
ZileanQ SpellRadius=150.000000
ZyraQ SpellRadius=125.000000
ZedQ SpellRadius=50.000000
ZedW SpellRadius=80.000000
PykeR SpellRadius=200.000000
RivenIzunaBlade SpellRadius=100.000000
JhinRShot SpellRadius=80.000000
WarwickR SpellRadius=170.000000
VarusE SpellRadius=235.000000
KhazixE SpellRadius=300.000000
KhazixW SpellRadius=70.000000
NeekoQ SpellRadius=225.000000
NeekoE SpellRadius=70.000000
NeekoR SpellRadius=600.000000
LeonaZenithBlade SpellRadius=100.000000
AkaliR SpellRadius=90.000000
AkaliRb SpellRadius=90.000000
ViktorDeathRay SpellRadius=80.000000
ViktorGravitonField SpellRadius=300.000000
JaxCounterStrike SpellRadius=210.000000
ViQMissile SpellRadius=90.000000
MordekaiserQ SpellRadius=90.479996
MordekaiserE SpellRadius=100.239998
AnnieR SpellRadius=250.949997
EkkoQ SpellRadius=80.949997
ekkoqreturn SpellRadius=80.949997
DravenDoubleShot DodgeIgnoreHP=20.000000
[DrawingCore]
ControlWard - Blue Farsight tracker=True
Gank tracker=True
Recall tracker=True
Enemy Q-W-E-R cooldown tracker=True
Ally Q-W-E-R cooldown tracker=True
Enemy D-F cooldown tracker=True
Draw Q range=False
Draw Line to Ally=False
Ally D-F cooldown tracker=True
Enemy move point tracker=False
Enemy turret range=True
Ally turret range=False
Draw Mini Map Tracker=False
Draw W range=False
Draw E range=False
Draw R range=False
Draw clone Hero=True
Jungle time tracker=True
Enemies Q range=False
Enemies W range=False
Enemies E range=False
Enemies R range=False
[ActivCore]
Auto Ward=True
Auto summoner heal=True
Use redemption when %HP <=50.000000
cleanse mercurial Delay(ms) <=0.000000
Qss Fear=False
Qss Polymorph=False
Qss Silence=False
Qss Flee=False
Qss Blind=False
enemyHP/damage <=2.000000
tiamat - hydra >=0
Use biscuit when %HP <=40.000000
Auto hextech items=True
Use solari when %HP <=35.000000
Randunin >=1
Use seraph when %HP <=50.000000
Use bilgewater - ruined king when %HP <=80.000000
Use zhonya when %HP <=20.000000
Use barrier when %HP <=25.000000
Use when %HP <=40.000000
Stop All Activator=False
[PlayAIMode]
AntiAFK=True
[TSCore]
ForceFocusSelected=True
CBModeSelector=4
No Attack Invulnerable-Target=True
[OrbCore]
Enemies Auto-Attack Range=False
extraWindup(ms)=40.000000
Farm delay(ms)=50.000000
[DelaySettingFU]
Delay Cast R(ms)=150.000000
Delay Cast E(ms)=150.000000
Delay Cast W(ms)=150.000000
Delay Cast Q(ms)=150.000000
Delay Moving(ms)=25.000000
Delay AA(ms)=50.000000
[Prediction]
PredType=1
predMaxRange(%)=100.000000
extra Radius check collision in Pred=20.000000
extra time check AAHC=100.000000
extra time check QWERHC=80.000000
[AutoSmiteCore]
Auto Smite Red=True
Auto Smite Blue=True
Auto Smite RiftHerald=True
Auto Smite RiftScuttler=False
Auto Smite SpiderBoss=False
[CaitlynMagicCore]
Farm Q=False
Auto Q on CC=False
Dont Auto Q on CC if have x Enemy=2
Dont Q if in AA=True
Harass Q=True
Q slow=True
Auto W=True
Auto W Dashing/Immobile=True
Auto W bush and turret if full ammo=False
Auto R KS=True
Don't R under turret=True
E Anti Melee=True
Time Do Skill W=100.000000
TRY E low HP=False
Auto Q Dashing/Immobile=False
Auto E=True
Combo Q=True
Ks E + Q + AA=False
W Gap Closer=True
W Anti Melee=True
[LucianMagicCore]
Auto W Dashing/Immobile=True
Auto R KS=True
E Mode=0
Mode Combo=1
Don't R under turret=True
Use E Jungle Farm=False
Use E Start Combo (out range aa)=False
Lock R On Target=False
[KogMaw MagicCore]
E Jungle=False
W Jungle=False
Q Jungle=False
Max combo stack R=8
Target max % HP=40
R only out off AA range=True
R HitChance=2
Harass R=False
Harass when %MP >=40
Harass Q=True
Auto Q EndDash=True
Auto E EndDash=True
Auto R EndDash=True
Sheen logic=True
AA priority over spell=True
E farm minion=False
Auto E=True
[ez.Viktor]
Use W in Combo (Space Mode)=True
W Anti Melee=True
Anti Melee When %HP <=100.000000
W Jungle=False
E Last Hit=False
E LaneClear=False
Drawing W=False
Drawing E=False
Drawing R=False
E Harass=False
Drawing Q=False
Enabled R=False
Q KS=False
E KS=False
Drawing Damage=False
Drawing dmg.Q=False
Drawing dmg.E=False
Drawing dmg.R=False
[ez.Xerath]
Q LaneClear=False
Q Jungle=True
W Harass=False
W LaneClear=False
W Jungle=False
Anti Melee When %HP <=100.000000
R1 Safe Range=800.000000
Drawing W=False
Drawing E=False
Drawing R=False
Delay Cast R2(ms)=0.000000
MaxRange Cast R1=5000.000000
Enabled R=True
Drawing Damage=False
Drawing Q=False
Drawing R Notification=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
[BlitzcrankMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Use Q Interrupt=False
Auto W if has Buff Slow=True
Combo R if x enemy=2
Use R Interrupt=False
Auto Q KS=False
[ez.Azir]
Flee Key=84
Drawing R=False
Q Harass ModeV=True
R Anti GapCloser=True
Drawing Q=False
Drawing Soldier AA Range=False
Drawing E=False
Drawing Damage=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
[ez.Orianna]
Drawing E=False
Drawing R=False
Combo QR Key=71
Anti Melee When %HP <=100.000000
Flee Key=84
Q LaneClear=False
Q Harass ModeC=True
W To Ally=False
W LaneClear=False
W If Hit x Enemies=2
W Anti Melee=True
Drawing Q=False
Drawing Ball=False
W Harass ModeC=True
Drawing W=False
Only Draw Skills When Ready=False
R If Hit x Enemies=2
Protect Ally When % HP <=90.000000
Drawing Damage=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
[KhazixMagicCore]
W HitChance=2
Auto W Dashing/Immobile=True
E HitChance=2
Combo R=False
Auto R KS=False
Q Last Hit=False
W Last Hit=False
[AkaliMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Auto R Dashing/Immobile=False
R HitChance=1
LaneClear Q Lasthit=False
LaneClear Q=True
target in range=3500.000000
Auto E KS=False
Auto R if max x enemies=2
Auto E Harass=False
Use E to jungleclear=False
[ez.Brand]
Drawing W=False
Drawing E=False
Drawing Q=False
Drawing R=False
Q HitChance=0
W LaneClear=False
E LaneClear=False
R if can hit X enemies=3
Q Stun Other Enemy=True
Only Draw Skills When Ready=False
R KS=False
W HitChance=0
[VarusMagicCore]
Combo Q if Count W=0
Auto R KS=True
Auto R if enemies in range (combo mode)=1
Combo E if Count W=0
[TalonMagicCore]
W HitChance=2
Auto W Dashing/Immobile=True
Combo R=False
Q Last Hit=False
W Last Hit=False
[TwitchMagicCore]
Draw Damage after E=True
Min Mana Cast E:=1
Auto E if 6 Stack=False
Auto E if x Stack & out range AA=7
Kill Steal Mode=1
W HitChance=1
Auto W Dashing/Immobile=True
Only W After AA=False
Auto R if x Enemy=3
W Farm Lane=False
E Last Hit=False
Farm Q Jungle=False
Auto Q if x Enemy=1
Farm W Jungle=False
[TryndamereMagicCore]
Min %HP Use Q=50.000000
E HitChance=2
Alway Combo E=True
Auto E Dashing/Immobile=False
Min %HP Use R=25.000000
[ez.Vladimir]
Only Attack Target Seclected=False
Q Harass ModeC=True
Q LastHit=False
E LaneClear=False
R If Hit x Enemies=2
E Harass ModeC=True
Drawing Q=False
Drawing R=False
Drawing Damage=False
Drawing dmg.Q=False
Drawing dmg.E=False
Drawing dmg.R=False
[IreliaMagicCore]
Combo Q if Mark=True
Jungle Q=True
Auto R x enemies=2
Farm Q Mana :=20.000000
Auto W if LowHP <=20.000000
Don't Combo R if %HP target <=10.000000
Auto R KS=True
Combo Q if Pass Count=1
Only Combo Q Kill=True
Q on minion GapClose=True
Auto W KS=True
Auto E KS=False
Combo Q if Only Mark=True
Charge Timer :=500.000000
Check Enemy Around minion when farm=False
E2 Stretch Distance=1000
[ez.Aphelios]
R HitChance=0
Drawing R=False
Drawing Q=False
R KS=True
Q LaneClear=False
Semi-Manual Cast R Key=84
[ez.Annie]
Anti Melee When %HP <=80.000000
W LaneClear=False
E Stack Stun=True
Flash + R If Can Hit x Enemies=4
Drawing Q=False
R KS=False
Drawing W=False
Drawing R=False
[XayahMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
Min number of feathers to hit=2
Life [Evade]=25
Lane Q=False
Q Last Hit=False
Only Q After AA=False
Enemy Hit=3
KillSteal > R=False
[ez.Syndra]
Q LaneClear=False
Drawing W=False
Drawing E=False
Drawing R=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
Q Last Hit=True
Drawing Damage=False
Q HitChance=0
Drawing Q=False
E Jungle=False
Only Draw Skills When Ready=False
[NidaleeMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=False
Auto W Dashing/Immobile=True
W2 Anti GapClose=True
[DariusMagicCore]
E HitChance=2
Auto E Dashing/Immobile=True
LaneClear Q Lasthit=False
LaneClear W Lasthit=False
LaneClear Q=False
[TeemoMagicCore]
Q Last Hit=True
[ez.Taliyah]
Q Harass 1 Stone ModeV=True
Q HitChance=1
W HitChance=1
Drawing W=False
Drawing E=False
W LaneClear=False
Insec Key=84
Only Attack Target Seclected=False
Q LastHit=False
Q Jungle=True
Q LaneClear=False
E Harass ModeC=False
E LaneClear=False
Anti Melee When %HP <=100.000000
Flee Key=72
W Jungle=False
Drawing Q=False
Drawing Damage=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
[LeesinMagicCore]
Combo with W=True
Combo with Q2 Even Miss=False
Mode Insec To:=0
Use Flash Insec=False
Auto R If Kill Enemy Behind=True
Auto R Hit Enemy Behind >=3
Auto R Kill Steal=False
Auto R If Enemy to turret=False
Position Selected(For Insec)=90
Auto Q Dashing/Immobile=False
Combo R Kill=False
Semi-manual cast R key=90
Try R-F=False
Draw Insec=True
Combo with Q2=True
[UrgotMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
E HitChance=1
Auto E Dashing/Immobile=True
R HitChance=1
LaneClear Q Lasthit=False
Use Q to jungleclear=False
Use W to jungleclear=False
Combo W=True
[TristanaMagicCore]
W KS logic (W+E+R calculation)=False
[TwistedFateMagicCore]
Farm W Blue if Mana low=40.000000
Mana Harass Q=0.000000
Mana Farm Q=0.000000
Farm Q=False
Auto Q Dashing/Immobile=True
Auto Pick Gold if Ulti=True
[ZedMagicCore]
Q HitChance=1
Auto W Anti Gapclose=True
Mode Target R=1
W Mode :=1
Farm W Jungle=False
Auto Q Harass=False
or %HP Target <=70.000000
[SivirMagicCore]
Q HitChance=3
Combo use Q when MP(%) >=0
Harass use Q when MP(%) >=0
LaneClear use Q when MP(%) >=0
Auto Q Dashing/Immobile=True
Harass Q=True
Mode test for Dev=False
Use E when %HP <=100
Combo use W when MP(%) >=0
Harass use W when MP(%) >=0
LaneClear use W when MP(%) >=0
Auto aim returned missile=True
[AniviaMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
Auto R Dashing/Immobile=True
Q Last Hit=False
E Last Hit=False
Q LaneClear=False
R LaneClear=False
Farm Q Jungle=True
Farm W Jungle=False
Farm E Jungle=True
Mode W Combo=1
[IllaoiMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
W Last Hit=False
Q LaneClear=False
[KindredMagicCore]
use Q with meleeEnemy when % hp <=80.000000
Use W Jungle Farm=False
Use Q Jungle Farm=False
Use E Jungle Farm=False
[CorkiMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
R HitChance=1
Auto R Dashing/Immobile=True
Q Lane Clear=False
Q Jungle=False
E Jungle=False
R Jungle=False
[KatarinaMagicCore]
^- Save E if no Daggers=True
Q Last Hit=True
E Last Hit=False
Q LaneClear=False
Farm Q Jungle=True
Combo Mode:=2
X R Daggers for Damage Check=5
R Only if Hits X Enemies=2
^- Don't waste R if Enemy Health <=20.000000
E Mode:=2
R Usage:=1
[ez.Veigar]
Q Jungle=False
Q HitChance=0
Cast W Only On StunSlow=True
Dont Use R On Champ=False
Drawing W=False
Drawing Q=False
Anti Melee When %HP <=100.000000
W LaneClear=False
W Harass=False
E If Can Hit x Enemies=1
Drawing R Notification=False
Drawing R=False
Drawing E=False
[NautilusMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Combo W Shield=True
[MordekaiserMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
E Last Hit=False
[SylasMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
Mode E=1
[LuxMagicCore]
Auto E Dashing/Immobile=True
Combo E=True
Auto Q Dashing/Immobile=True
Q HitChance=2
Q Last Hit=False
E LaneClear=False
Auto R KS=False
[EkkoMagicCore]
Auto R if hit x Enemy=1
Q HitChance=2
Auto Q KS=False
Auto Q Dashing/Immobile=True
Save myself if HP <=25.000000
Auto R KS=False
[ZoeMagicCore]
Auto R GapClose E=False
OnProcessSpellCast E=True
Auto R GapClose Q=True
[QuinnMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
[SionMagicCore]
Farm Mana :=20.000000
Only Combo Q After AA=False
Combo R KS=False
[MissFMagicCore]
R AOE=True
LaneClear E=False
R when enemies >=2
LaneClear Q=False
Auto R=False
Auto E Dashing/Immobile=True
[DrMundoMagicCore]
Auto Q Dashing/Immobile=True
[YoneMagicCore]
Auto R KS=True
Combo Under Turret=False
[ez.Cassiopeia]
Drawing W=False
Drawing E=False
Drawing Q=False
Drawing dmg.Q=False
R Anti GapCloser=True
R Anti GapCloser When %HP <=40.000000
R Can Hit x Enemies=2
R Interrup Spells=True
Q LaneClear=True
Anti Melee When %HP <=90.000000
Delay Cast E(ms)=0.000000
W LaneClear=False
W Jungle=False
Only Draw Skills When Ready=True
Stack Tear if Full Mana=False
Drawing R=False
Q HitChance=0
Enabled R=True
Switch E To OtherTarget Is Poisoned=False
Drawing Damage=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
[LilliaMagicCore]
Auto R KS=True
[LuluMagicCore]
Enable KillSteal=False
Auto Q KS=False
Auto E KS=False
Q HitChance=2
Min Enemes to Knockup=2
Minimum %HP Allies use R=25.000000
[KaynMagicCore]
Auto Q Harass if Mana > 50%=True
[RyzeMagicCore]
Farm Mana :=50.000000
[MorganaMagicCore]
Auto Q KS=False
Auto R KS=False
[VelkozMagicCore]
Auto Q KS=True
Auto E KS=False
Auto R KS=True
R safe area=900.000000
[OlafMagicCore]
Use Combo Q=True
Kill Steal=True
Auto Q Dashing/Immobile=True
[YasuoMagicCore]
-> If Enemy Hp <=40.000000
-> Or Enemy >=3
Auto W if HP <=75.000000
Auto Harass Q3=True
Draw E Wall Position=True
Auto Stack Q=True
Lane Q3=False
Range Seach Gapclose Target=1800.000000
-> Stack Q While Dashing=False
Use Q3 Interrupt=True
Killsteal R=False
Combo R=False
-> R Delay=False
LastHit Q3=True
Combo W=True
[VayneMagicCore]
Q to Pos=0
Auto R=True
Harass Q=True
LaneClear Q=False
Stack W For Q=1
Dont AA when invisible time(ms) <=400
Use R if total Enemies nearby >=1
Only R when Killable by Autoattacks >=5
[GragasMagicCore]
Auto R KS=False
[SorakaMagicCore]
Auto W if %HP <=60.119999
Auto E Dashing/Immobile=True
Q Last Hit=False
Q LaneClear=False
Farm Q Jungle=False
Q HitChance=2
[LeonaMagicCore]
E HitChance=2
R HitChance=2
Auto R KS=False
Q Last Hit=False
[MalphiteMagicCore]
Auto Q Harass=True
Auto Q KS=True
Auto R KS=False
Q Last Hit=False
E Last Hit=True
[ThreshMagicCore]
Delay Q2=1.400000
Combo Q=True
Combo Q2=True
Auto E KS=False
Auto R KS=False
Auto R if x Enemy in range=2
Q HitChance=1
Auto Q KS=False
Min %HP Saver Allies=50.000000
Combo W Shield=True
Auto Q Dashing/Immobile=True
[FioraMagicCore]
Auto W KS=True
Auto W Evadee=True
Combo R if %HP enemy <=40.000000
[GravesMagicCore]
E Mode=0
Auto R KS=False
Fast R ks Combo=True
[ShenMagicCore]
Min %HP R Saver Allies=30.000000
R safe area=800.000000
Combo R Saver Allies=True
[AhriMagicCore]
Combo R KS=True
R Mode=0
Minimum mana to harass in %=35.000000
LaneClear Q=True
Minimum mana to farm in %=50.000000
Use E to jungleclear=False
LaneClear Q Lasthit=False
Auto Q Dashing/Immobile=True
Auto Q KS=True
Combo Q=True
Auto Q Harass=True
[AmumuMagicCore]
Auto Q KS=False
Use Q Interrupt=True
Min %MP Auto Off W=20.000000
Auto W KS=False
Auto R KS=False
Combo R if x Ally=2
W Last Hit=False
[SamiraMagicCore]
Percent HP Do R %=45
Auto R if max x enemies=1
Harass Q=True
Last Hit Q=False
Auto E if max x enemies=2
Percent HP Do E %=30
[KalistaMagicCore]
Auto Q Dashing/Immobile=True
Harass %MP >=20.000000
Draw Damage after E=True
%HP Support <=25.000000
E Count Last Hit=1
Farm Mana :=20.000000
[JinxMagicCore]
Q farm out range AA=False
Min Range R=800.000000
Auto E Dashing/Immobile=True
Auto R KS=True
[EzMagicCore]
BaseUlt OFF when using Key=83
Auto BaseUlt=True
Auto R KS=True
LaneClear use Q when %MP >=50
Min R range=500
R cc=False
Semi-manual cast R key=84
Q HitChance=1
Don't R under turret=True
Stack Tear if full mana=False
Auto Q Dashing=True
Use Q farm minion when out of AA-range=False
E ks combo=False
[AatroxMagicCore]
Combo R if Count Enemy >=2
Use E in Combo=True
Use W in Lane Clear=False
Use W in Jungle Clear=False
[JhinMagicCore]
Auto W=True
Auto W only in combo=True
W marked only (main target)=True
W marked (all enemys)=True
Auto W CC enemy=True
Auto W Dashing/Immobile=True
Q on minion=False
Farm Q=True
Auto R=False
[SeraphineMagicCore]
Auto R KS=True
[SwainMagicCore]
E Last Hit=False
Farm E Jungle=False
Auto E KS=True
[JayceMagicCore]
Q Last Hit=False
Q2 Last Hit=False
[ez.Karthus]
Drawing Q=False
Drawing W=False
Drawing E=False
Drawing R Notification=False
[ez.Fiddlesticks]
Drawing Q=False
Drawing W=False
Drawing E=False
Drawing R=False
[InitCore]
ZoomHack=False
Zoom: x=0.000000
No AutoAttack When Combo=False
Move follow cursor=True
[BardMagicCore]
Q HitChance=2
[DravenMagicCore]
Catch Axe Mode=2
Draw Axe Position=True
Draw Axe Range Catch=False
Use W when Combo=False
Catch Axe In Combo=True
[KarmaMagicCore]
Combo Q=True
Auto Q KS=True
Auto Q Dashing/Immobile=True
Auto W KS=False
Q Last Hit=False
Q LaneClear=False
Farm W Jungle=False
Farm E Jungle=False
Q HitChance=0
[CamilleMagicCore]
Mode Target E=1
Auto R KS=False
Minimum %HP use R Evadee=30.000000
LaneClear W Lasthit=False
LaneClear W=True
Auto E KS=False
E mode=0
[AlistarMagicCore]
Auto Q KS=False
Auto W KS=False
Auto E if x Enemy=1
[KaisaMagicCore]
Auto E Dashing/Immobile=True
[AsheMagicCore]
Harass W=True
R KS combo R + W + AA=True
Don't R under turret=True
Mana Harass W=40
W AOE=1
[RivenMagicCore]
Draw Range Combo=False
Draw Status Burst Combo=True
Use R1 when=1
Burst Key on/off=71
Use E if HP% <=75.029999
Mode Combo Q=0
Gapclose Q Delay (ms)=600.000000
Use R2 when=1
[ToolsCore]
Text Color=-1644826
Header Color=-2140057600
Header Hovered Color=-1351528448
Header Active Color=-495890432
WindowBg Color=-870707955
ChildBg Color=-870707955
PopupBg Color=-870707955
SliderGrab Color=-1378880946
SliderGrab Active Color=-3149234
Button Color=-2140057600
Button Hovered Color=-1351528448
Button Active Color=-495890432
