[NewEvade]
Dodge SkillShots=True
DodgeSkillShots Key=18
Use Evade Spells=True
Use Evade Spells Key=75
Dodge Only Dangerous=False
Dodge FOW SkillShots=True
Dodge Circular SkillShots=True
Enhanced Dodge Precision=False
Recalculate Path=True
Continue Last Movement=False
Calculate Windup Delay=True
Check Spell Collision=False
Prevent Dodging Under Tower=False
Prevent Dodging Near Enemies=True
Advanced Spell Detection=False
Click Only Once=True
Extended Evade=False
Tick Limiter=100.000000
Spell Detection Time=0.000000
Dodge Interval=0.000000
Fast Movement Block=False
FastEvade Activation Time=65.000000
Spell Activation Time=200.000000
Collision Distance Buffer=10.000000
Extra Ping Buffer=65.000000
Extra Collision Distance=10.000000
Extra Spell Radius=0.000000
Extra Evade Distance=75.000000
Extra Avoid Distance=50.000000
Min Distance to Champion=550.000000
Draw SkillShots=True
Evade Mode=0
Enable Dodge Only Dangerous Keys=True
Dodge Only Dangerous Key 2=109
Show Evade Status=True
HighColor=10
HighLineWidth=1
NormalColor=10
LowColor=10
ExtremeColor=10
Draw Evade Position=True
LowLineWidth=1
ExtremeLineWidth=1
Draw Spell Position=True
[Setting_Spells]
CaitlynEntrapment FastEvade=False
CaitlynPiltoverPeacemaker FastEvade=False
CaitlynPiltoverPeacemaker DangerLevel=1
LuxLightBinding FastEvade=False
LuxLightStrikeKugel FastEvade=False
VeigarBalefulStrike FastEvade=True
VeigarBalefulStrike DangerLevel=2
VeigarDarkMatterCastLockout FastEvade=False
VeigarEventHorizon Dodge Spell=True
VeigarEventHorizon FastEvade=False
ZedQ FastEvade=True
SejuaniQ FastEvade=False
SennaQCast FastEvade=False
SennaQCast DangerLevel=2
SennaR FastEvade=False
SennaW FastEvade=False
YorickE FastEvade=True
YorickW FastEvade=True
EkkoQ FastEvade=False
ekkoqreturn FastEvade=False
MorganaQ FastEvade=True
RocketGrab FastEvade=True
SettE FastEvade=False
SettW FastEvade=False
HeimerdingerE FastEvade=True
HeimerdingerTurretBigEnergyBlast FastEvade=True
HeimerdingerTurretEnergyBlast FastEvade=True
HeimerdingerW FastEvade=True
HeimerdingerW DangerLevel=2
MalzaharQ FastEvade=False
MalzaharQ DangerLevel=1
ShenE FastEvade=False
EzrealQ FastEvade=False
EzrealQ DangerLevel=2
EzrealR FastEvade=False
EzrealR DangerLevel=2
EzrealW FastEvade=False
EzrealW DangerLevel=1
InfectedCleaverMissile FastEvade=False
InfectedCleaverMissile DangerLevel=2
PykeE FastEvade=True
PykeQRange FastEvade=True
PykeR FastEvade=True
ZacE_Special FastEvade=False
ZacQ FastEvade=False
ZacR_Special FastEvade=False
IllaoiE FastEvade=False
IllaoiQ FastEvade=False
LeonaZenithBlade FastEvade=False
BardQ FastEvade=True
BardR FastEvade=False
JhinRShot_kodungdc FastEvade=False
JhinRShot_kodungdc DangerLevel=2
JhinW FastEvade=False
UrgotE DrawSpell=True
UrgotE FastEvade=True
UrgotE DangerLevel=2
UrgotQ FastEvade=False
UrgotQ DangerLevel=0
UrgotR FastEvade=True
UrgotR DangerLevel=2
RengarE FastEvade=True
YuumiQSkillShot FastEvade=False
YuumiQSkillShot DangerLevel=2
PoppyQSpell FastEvade=True
PoppyQSpell DangerLevel=2
PoppyRSpell FastEvade=True
BlindMonkQOne FastEvade=False
YasuoQ1 Dodge Spell=True
YasuoQ1 FastEvade=False
YasuoQ1 DangerLevel=2
YasuoQ3 FastEvade=False
BrandQ FastEvade=False
BrandW FastEvade=False
BrandW DangerLevel=2
DravenDoubleShot FastEvade=False
DravenRCast FastEvade=True
DravenRCast DangerLevel=2
GravesQLineSpell FastEvade=False
GravesQLineSpell DangerLevel=2
KaynW FastEvade=True
KaynW DangerLevel=2
ViQMissile FastEvade=True
AhriOrbofDeception FastEvade=False
AhriOrbofDeception DangerLevel=2
AhriSeduce FastEvade=False
CassiopeiaQ FastEvade=False
CassiopeiaQ DangerLevel=1
IllaoiR FastEvade=False
NeekoE FastEvade=False
NeekoE DangerLevel=2
NeekoQ FastEvade=False
NeekoQ DangerLevel=2
NeekoR FastEvade=False
NeekoR DangerLevel=2
ZyraQ FastEvade=True
ZyraQ DangerLevel=2
ZyraE FastEvade=True
JavelinToss FastEvade=True
FioraW FastEvade=False
BandageToss FastEvade=True
ThreshE FastEvade=False
ThreshQ FastEvade=False
ThreshQ DangerLevel=2
XayahQ DrawSpell=True
XayahQ FastEvade=True
XayahQ DangerLevel=2
KennenShurikenHurlMissile1 FastEvade=True
KennenShurikenHurlMissile1 DangerLevel=2
KhazixW FastEvade=False
KhazixW DangerLevel=2
LuluQ FastEvade=True
LuluQ DangerLevel=2
ZoeE FastEvade=True
ZoeQ2_NO ReactionTime=0.000000
ZoeQ2_NO FastEvade=True
ZoeQ2_NO DangerLevel=2
ZoeQMissile FastEvade=True
ZoeQMissile DangerLevel=2
DariusAxeGrabCone FastEvade=True
JinxR FastEvade=True
JinxWMissile FastEvade=False
QuinnQ FastEvade=True
SyndraE FastEvade=False
SyndraQ FastEvade=False
SyndraQ DangerLevel=2
SyndraWCast FastEvade=False
SyndraWCast DangerLevel=2
KledRiderQ DrawSpell=True
KledQ FastEvade=True
KledRiderQ FastEvade=True
KledRiderQ DangerLevel=2
JayceShockBlast FastEvade=False
JayceShockBlast DangerLevel=2
DianaQ FastEvade=True
AkaliE FastEvade=True
AkaliQ Dodge Spell=True
AkaliQ FastEvade=False
AkaliQ DangerLevel=2
AkaliR FastEvade=True
AkaliRb FastEvade=True
FlashFrostSpell FastEvade=True
EnchantedCrystalArrow DrawSpell=True
EnchantedCrystalArrow FastEvade=False
EvelynnQ FastEvade=True
OrnnE FastEvade=True
OrnnQ FastEvade=True
OrnnQ DangerLevel=2
AatroxQ1 FastEvade=True
AatroxQ1 DangerLevel=2
AatroxQ2 FastEvade=True
AatroxQ3 FastEvade=True
AatroxQ3 DangerLevel=2
AatroxW FastEvade=True
AatroxW DangerLevel=2
ViktorDeathRay FastEvade=False
BraumQ FastEvade=False
MaokaiQ FastEvade=True
MordekaiserE FastEvade=True
MordekaiserQ FastEvade=True
MordekaiserQ DangerLevel=2
ZileanQ FastEvade=False
LucianQ FastEvade=True
SorakaE Dodge Spell=True
SorakaE FastEvade=True
SorakaQ FastEvade=False
SorakaQ DangerLevel=1
IreliaE FastEvade=False
IreliaR FastEvade=False
ReksaiQBurrowed DrawSpell=True
ReksaiQBurrowed FastEvade=True
ReksaiQBurrowed DangerLevel=2
KaisaW ReactionTime=0.000000
KaisaW FastEvade=False
KaisaW DangerLevel=1
EzrealW DodgeIgnoreHP=70.000000
RumbleGrenade FastEvade=True
RumbleGrenade DangerLevel=2
HowlingGale FastEvade=False
HowlingGale DangerLevel=2
XinZhaoR FastEvade=True
XinZhaoW FastEvade=True
XinZhaoW DangerLevel=2
NamiQ FastEvade=False
OrianaIzunaCommand FastEvade=True
OrianaIzunaCommand DangerLevel=2
PantheonQTap FastEvade=True
PantheonQTap DangerLevel=2
RyzeQ FastEvade=False
RyzeQ DangerLevel=2
GalioE FastEvade=True
GalioQ FastEvade=True
GalioQ DangerLevel=2
GalioR FastEvade=True
ZiggsQ FastEvade=False
ZiggsQ DangerLevel=2
ZiggsR Dodge Spell=True
ZiggsW FastEvade=False
AzirR FastEvade=True
SettW DangerLevel=2
SorakaQ DodgeIgnoreHP=100.000000
VelkozQ FastEvade=True
VelkozQ DangerLevel=2
VelkozQSplitActivate FastEvade=True
VelkozQSplitActivate DangerLevel=2
VelkozW FastEvade=True
VelkozW DangerLevel=2
KarmaQ FastEvade=False
KarmaQ DangerLevel=2
SylasQ FastEvade=False
SylasQ DangerLevel=1
MaokaiE FastEvade=True
MaokaiE DangerLevel=2
MaokaiE DodgeIgnoreHP=100.000000
IreliaW2 FastEvade=False
IreliaW2 DangerLevel=1
VarusE FastEvade=False
VarusQ_CANT FastEvade=False
VarusQ_CANT DangerLevel=2
VarusR FastEvade=False
ApheliosCalibrumQ FastEvade=False
ApheliosCalibrumQ DangerLevel=1
ApheliosR FastEvade=True
PantheonQMissile FastEvade=True
PantheonQMissile DangerLevel=2
KhazixE FastEvade=True
KhazixE DangerLevel=2
SionE FastEvade=True
SionQ FastEvade=True
SionR FastEvade=True
SwainE FastEvade=False
SwainQ FastEvade=False
SwainQ DangerLevel=2
SwainW FastEvade=False
WildCards FastEvade=False
WildCards DangerLevel=1
ShyvanaFireball FastEvade=True
ShyvanaFireball DangerLevel=2
ShyvanaFireballDragon2 FastEvade=True
ShyvanaFireballDragon2 DangerLevel=2
ShyvanaTransformLeap FastEvade=True
TwitchVenomCask FastEvade=False
QiyanaR FastEvade=True
QiyanaQ_Water FastEvade=True
QiyanaQ_Rock FastEvade=True
QiyanaQ_Rock DangerLevel=2
QiyanaQ_Grass FastEvade=False
QiyanaQ_Grass DangerLevel=2
QiyanaQ FastEvade=False
QiyanaQ DangerLevel=2
NautilusAnchorDragMissile FastEvade=False
AurelionSolQ FastEvade=True
AurelionSolQ DangerLevel=2
EkkoW Dodge Spell=False
VelkozE FastEvade=True
RakanQ FastEvade=False
RakanQ DangerLevel=1
RakanW FastEvade=False
RakanW DangerLevel=2
GragasQ FastEvade=False
GragasQ DangerLevel=0
GragasE FastEvade=True
KalistaMysticShot FastEvade=True
KalistaMysticShot DangerLevel=2
KayleQ FastEvade=False
KayleQ DangerLevel=1
KarthusLayWasteA1 FastEvade=False
KarthusLayWasteA1 DangerLevel=2
NocturneDuskbringer FastEvade=True
NocturneDuskbringer DangerLevel=2
Rupture FastEvade=True
XerathArcanopulse2 FastEvade=True
XerathArcanopulse2 DangerLevel=2
XerathMageSpear FastEvade=True
XerathR_NO FastEvade=True
XerathArcaneBarrage2 FastEvade=True
XerathArcaneBarrage2 DangerLevel=2
KogMawQ FastEvade=True
KogMawQ DangerLevel=2
KogMawLivingArtillery FastEvade=False
KogMawLivingArtillery DangerLevel=1
LeblancE FastEvade=True
LeblancW DrawSpell=True
LeblancW FastEvade=False
LeblancW DangerLevel=2
ThreshQ SpellRadius=70.000000
GnarE FastEvade=True
GnarE DangerLevel=2
GnarBigW FastEvade=True
GnarBigQMissile FastEvade=True
GnarBigQMissile DangerLevel=2
gnarbige FastEvade=True
gnarbige DangerLevel=2
GnarQMissile FastEvade=True
GnarQMissile DangerLevel=2
PhosphorusBomb FastEvade=True
PhosphorusBomb DangerLevel=2
MissileBarrageMissile FastEvade=True
MissileBarrageMissile DangerLevel=2
MissileBarrageMissile2 FastEvade=True
SivirQ FastEvade=False
SivirQ DangerLevel=1
EliseHumanE FastEvade=True
SylasE2 FastEvade=False
ZyraR Dodge Spell=True
PykeQRange SpellRadius=100.000000
DianaQ SpellRadius=105.000000
SorakaQ SpellRadius=285.000000
SorakaE SpellRadius=285.000000
ZedQ SpellRadius=90.000000
SorakaQ Dodge Spell=True
TryndamereE DangerLevel=0
TryndamereE Dodge Spell=False
GravesChargeShot DangerLevel=2
VeigarDarkMatterCastLockout DangerLevel=1
LuxMaliceCannonMis DangerLevel=2
TwitchVenomCask Dodge Spell=False
LuxLightStrikeKugel DangerLevel=1
GragasQ DodgeIgnoreHP=40.480000
LuxLightStrikeKugel DodgeIgnoreHP=60.000000
ZiggsE Dodge Spell=False
EnchantedCrystalArrow DangerLevel=3
HecarimUltMissile Dodge Spell=False
HecarimUltMissile DrawSpell=True
HecarimUltMissile FastEvade=False
HecarimUltMissile DangerLevel=0
ThreshE DangerLevel=1
lucianrmis FastEvade=True
lucianrmis DangerLevel=2
YuumiQSkillShot Dodge Spell=False
IreliaE SpellRadius=70.000000
IreliaR DangerLevel=2
ThreshQ Dodge Spell=True
VarusE DangerLevel=1
VarusE Dodge Spell=True
VeigarEventHorizon DangerLevel=1
GravesSmokeGrenade Dodge Spell=True
ZiggsR FastEvade=False
ZiggsR DangerLevel=1
SwainW Dodge Spell=True
SwainW DangerLevel=1
SwainE SpellRadius=100.000000
JinxR DrawSpell=True
JinxWMissile DangerLevel=2
JinxR DangerLevel=2
ZedQ Dodge Spell=False
ZedQ DangerLevel=2
ZileanQ DangerLevel=2
YoneQ FastEvade=True
YoneW FastEvade=True
YoneQ3 DangerLevel=2
DravenDoubleShot DangerLevel=1
RiftWalk FastEvade=True
RiftWalk DangerLevel=2
EnchantedCrystalArrow Dodge Spell=True
EnchantedCrystalArrow DodgeIgnoreHP=90.000000
AhriOrbofDeception2 ReactionTime=165.000000
UFSlash FastEvade=True
SwainRSoulFlare Dodge Spell=False
FizzR FastEvade=False
GravesChargeShot FastEvade=False
GravesSmokeGrenade DangerLevel=1
GravesSmokeGrenade DodgeIgnoreHP=50.000000
BraumQ DangerLevel=2
SwainQ DodgeSpell [Beta]=False
SwainQ DrawSpell=True
SwainRSoulFlare DrawSpell=True
SejuaniR FastEvade=False
SejuaniR DangerLevel=2
ZacR_Special DangerLevel=1
ZacR_Special Dodge Spell=False
ZacR_Special DrawSpell=True
SettE SpellRadius=120.000000
LilliaE DrawSpell=True
LilliaE Dodge Spell=True
LilliaE DodgeIgnoreHP=15.000000
NamiRMissile DangerLevel=2
NamiQ SpellRadius=210.000000
VarusR SpellRadius=140.000000
NamiRMissile SpellRadius=290.000000
JayceShockBlastFast SpellRadius=80.000000
JayceShockBlast SpellRadius=80.000000
RakanW SpellRadius=280.000000
SamiraQGun DangerLevel=2
SamiraQGun SpellRadius=70.000000
SylasE2 SpellRadius=70.000000
LeonaSolarFlare FastEvade=False
SyndraQ SpellRadius=189.519989
SyndraQ DodgeIgnoreHP=90.000000
ViktorDeathRay DodgeIgnoreHP=90.000000
ViktorGravitonField Dodge Spell=True
ViktorGravitonField DodgeIgnoreHP=30.000000
LeonaZenithBlade SpellRadius=100.000000
XerathArcanopulse2 SpellRadius=100.000000
NautilusAnchorDragMissile SpellRadius=90.000000
NautilusAnchorDragMissile DrawSpell=True
LuxMaliceCannonMis FastEvade=False
Volley DangerLevel=2
Volley Dodge Spell=False
Volley DrawSpell=False
[InitCore]
Disable Msg chat=False
ZoomHack=True
Zoom: x=0.250000
[OrbCore]
Last Hit helper=True
Jungle clear small first=True
Focus minions over objectives=False
Harass Key=67
LastHit Key=88
Farm 	(ms)=0.0
Auto-Attack Range=True
Prioritize Farm=True
Attack before canAttack(ms)=30.000000
extraWindup(ms)=30.000000
Should wait to kill minion Time(ms)=25.000000
Farm delay(ms)=30.000000
Enemies Auto-Attack Range=True
[DrawingCore]
ControlWard - Blue Farsight tracker=True
Gank tracker=True
Recall tracker=True
Enemy Q-W-E-R cooldown tracker=True
Ally Q-W-E-R cooldown tracker=True
Enemy D-F cooldown tracker=True
Draw Q range=False
Draw Line to Ally=False
Ally D-F cooldown tracker=True
Enemy move point tracker=False
Enemy turret range=True
Ally turret range=False
Draw Mini Map Tracker=False
Draw W range=False
Draw E range=False
Draw R range=False
Draw clone Hero=True
Jungle time tracker=True
Enemies Q range=False
[ActivCore]
Auto Ward=True
Auto summoner heal=True
Use redemption when %HP <=50.000000
cleanse mercurial Delay(ms) <=0.000000
Qss Fear=False
Qss Polymorph=False
Qss Silence=False
Qss Flee=False
Qss Blind=False
enemyHP/damage <=1.000000
tiamat - hydra >=0
Use biscuit when %HP <=40.000000
Auto hextech items=True
Use solari when %HP <=35.000000
Randunin >=1
Use seraph when %HP <=50.000000
Use bilgewater - ruined king when %HP <=80.000000
Use zhonya when %HP <=20.000000
Use barrier when %HP <=25.000000
Use when %HP <=30.000000
Stop All Activator=False
[CaitlynMagicCore]
Farm Q=False
Auto Q on CC=False
Dont Auto Q on CC if have x Enemy=2
Dont Q if in AA=True
Harass Q=True
Q slow=False
Auto W=True
Auto W Dashing/Immobile=True
Auto W bush and turret if full ammo=True
Auto R KS=True
Don't R under turret=True
E Anti Melee=True
Time Do Skill W=0.000000
TRY E low HP=False
Auto Q Dashing/Immobile=False
Auto E=True
Combo Q=True
Ks E + Q + AA=False
W Gap Closer=True
W Anti Melee=False
[LucianMagicCore]
Auto W Dashing/Immobile=True
Auto R KS=True
E Mode=0
Mode Combo=1
Don't R under turret=True
Use E Jungle Farm=False
[Setting_EvadeSpells]
RelentlessPursuit EvadeSpellDangerLevel=2
CaitlynEntrapment EvadeSpellMode=0
ArcaneShift EvadeSpellDangerLevel=2
ArcaneShift EvadeSpellMode=2
Tumble EvadeSpellDangerLevel=1
Tumble EvadeSpellMode=0
Tumble UseEvadeSpell=True
CarpetBomb EvadeSpellMode=0
RelentlessPursuit EvadeSpellMode=0
Flash UseEvadeSpell=True
IreliaQ EvadeSpellMode=1
IreliaQ EvadeSpellDangerLevel=2
SweepingBlade EvadeSpellDangerLevel=1
Yone E EvadeSpellDangerLevel=3
FioraW EvadeSpellMode=0
FioraQ EvadeSpellDangerLevel=2
FioraQ EvadeSpellMode=0
FioraW EvadeSpellDangerLevel=2
FioraW UseEvadeSpell=True
LeeSinW EvadeSpellMode=0
KaisaE EvadeSpellMode=0
IreliaQ UseEvadeSpell=True
[EzMagicCore]
Stack Tear if full mana=False
Auto Q Dashing=True
Q HitChance=1
Auto W Dashing=False
W HitChance=1
LaneClear use Q when %MP >=40
Harass use Q when %MP >=30
Semi-manual cast R key=84
Min R range=400
Max R range=3800
Don't R under turret=True
Auto R KS=True
BaseUlt OFF when using Key=32
Q in Immobile=True
Q KS=True
Harass Q=True
Q Jungle=True
Gap Closer position mode=1
E ks combo=False
[KogMaw MagicCore]
E Jungle=False
W Jungle=False
Q Jungle=False
Max combo stack R=8
Target max % HP=40
R only out off AA range=True
R HitChance=2
Harass R=False
Harass when %MP >=40
Harass Q=True
Auto Q EndDash=True
Auto E EndDash=True
Auto R EndDash=True
Sheen logic=True
AA priority over spell=True
E farm minion=True
Auto E=True
[PlayAIMode]
AntiAFK=True
[TSCore]
ForceFocusSelected=True
CBModeSelector=5
No Attack Invulnerable-Target=True
No Attack Invulnerable Target=True
[ez.Viktor]
Use W in Combo (Space Mode)=False
W Anti Melee=True
Anti Melee When %HP <=100.000000
W Jungle=False
E Last Hit=False
E LaneClear=False
Drawing W=False
Drawing E=False
Drawing R=False
E Harass=False
Drawing Q=False
[ez.Xerath]
Q LaneClear=False
Q Jungle=True
W Harass=False
W LaneClear=False
W Jungle=False
Anti Melee When %HP <=100.000000
R1 Safe Range=800.000000
Drawing W=False
Drawing E=False
Drawing R=False
Delay Cast R2(ms)=0.000000
MaxRange Cast R1=5000.000000
Enabled R=True
Drawing Damage=False
Drawing Q=False
[BlitzcrankMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Use Q Interrupt=False
Auto W if has Buff Slow=True
Combo R if x enemy=2
Use R Interrupt=False
Auto Q KS=False
[Prediction]
extra Radius check collision in Pred=10.000000
extra time check QWERHC=100.000000
checkAAHC=True
extra time check AAHC=80.000000
PredType=1
predMaxRange(%)=100.000000
predDelay(ms)=0.000000
[ez.Azir]
Flee Key=84
Drawing R=False
Q Harass ModeV=True
R Anti GapCloser=True
[ez.Orianna]
Drawing E=False
Drawing R=False
Combo QR Key=71
Anti Melee When %HP <=100.000000
Flee Key=84
Q LaneClear=False
Q Harass ModeC=True
W To Ally=False
W LaneClear=False
W If Hit x Enemies=2
W Anti Melee=True
Drawing Q=False
Drawing Ball=False
W Harass ModeC=True
Drawing W=False
Only Draw Skills When Ready=False
R If Hit x Enemies=2
Protect Ally When % HP <=90.000000
[DelaySettingFU]
Delay Cast Q(ms)=150.000000
Delay Cast W(ms)=150.000000
Delay Cast E(ms)=150.000000
Delay Cast R(ms)=150.000000
Delay AA(ms)=50.000000
Delay Moving(ms)=25.000000
[InitCore]
Disable Msg chat=True
[KhazixMagicCore]
W HitChance=2
Auto W Dashing/Immobile=True
E HitChance=2
Combo R=False
Auto R KS=False
Q Last Hit=False
W Last Hit=False
[AkaliMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Auto R Dashing/Immobile=True
R HitChance=2
LaneClear Q Lasthit=False
LaneClear Q=True
target in range=3500.000000
[ez.Brand]
Drawing W=False
Drawing E=False
Drawing Q=False
Drawing R=False
Q HitChance=1
W LaneClear=False
E LaneClear=False
R if can hit X enemies=3
Q Stun Other Enemy=True
Only Draw Skills When Ready=False
R KS=False
[VarusMagicCore]
Combo Q if Count W=0
Auto R KS=True
Auto R if enemies in range (combo mode)=1
Combo E if Count W=0
[TalonMagicCore]
W HitChance=2
Auto W Dashing/Immobile=True
Combo R=False
Q Last Hit=False
W Last Hit=False
[TwitchMagicCore]
Draw Damage after E=True
Min Mana Cast E:=1
Auto E if 6 Stack=True
Auto E if x Stack & out range AA=4
Kill Steal Mode=0
W HitChance=2
Auto W Dashing/Immobile=True
[TryndamereMagicCore]
Min %HP Use Q=50.000000
E HitChance=2
Alway Combo E=True
Auto E Dashing/Immobile=True
Min %HP Use R=30.000000
[ToolsCore]
##Language=0
Header Color=-2144328439
WindowBg Color=-859266046
Text Color=-16777209
ChildBg Color=-859266046
PopupBg Color=-859266046
Header Active Color=-503250684
Button Color=-2147483648
Button Active Color=-503316480
Header Hovered Color=-2144328439
SliderGrab Color=-1392508928
Button Hovered Color=-3149234
[ez.Vladimir]
Only Attack Target Seclected=False
Q Harass ModeC=True
Q LastHit=False
E LaneClear=False
R If Hit x Enemies=2
E Harass ModeC=True
[IreliaMagicCore]
Combo Q if Mark=True
Jungle Q=True
Auto R x enemies=2
Farm Q Mana :=20.000000
Auto W if LowHP <=20.000000
Don't Combo R if %HP target <=10.000000
Auto R KS=True
Combo Q if Pass Count=1
Only Combo Q Kill=True
Q on minion GapClose=True
Auto W KS=True
Auto E KS=False
Combo Q if Only Mark=True
Charge Timer :=500.000000
Check Enemy Around minion when farm=False
[HecarimMagicCore]
Combo R if x enemy=1
[KassadinMagicCore]
Auto Q KS=True
E when enemies >=1
Auto E Dashing/Immobile=True
E HitChance=2
R when enemies >=1
LaneClear W Lasthit=False
LaneClear Q Lasthit=False
Minimum mana to harass in %=1.000000
[GuiMenu]
Range Stun=1700.000000
[ez.Aphelios]
R HitChance=0
Drawing R=False
Drawing Q=False
R KS=True
Q LaneClear=False
Semi-Manual Cast R Key=84
[ez.Annie]
Anti Melee When %HP <=80.000000
W LaneClear=False
E Stack Stun=True
Flash + R If Can Hit x Enemies=4
Drawing Q=True
R KS=False
Drawing W=False
Drawing R=False
[XayahMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Min number of feathers to hit=2
Life [Evade]=30
Lane Q=False
Q Last Hit=False
Only Q After AA=False
[ez.Syndra]
Q LaneClear=False
Drawing W=False
Drawing E=False
Drawing R=False
Drawing dmg.Q=False
Drawing dmg.W=False
Drawing dmg.E=False
Drawing dmg.R=False
Q Last Hit=True
Drawing Damage=True
Q HitChance=0
Drawing Q=False
E Jungle=False
Only Draw Skills When Ready=True
[NidaleeMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=False
Auto W Dashing/Immobile=True
W2 Anti GapClose=True
[DariusMagicCore]
E HitChance=2
Auto E Dashing/Immobile=True
LaneClear Q Lasthit=False
LaneClear W Lasthit=False
LaneClear Q=False
[TeemoMagicCore]
Q Last Hit=False
[ez.Taliyah]
Q Harass 1 Stone ModeV=True
Q HitChance=1
W HitChance=1
Drawing W=False
Drawing E=False
W LaneClear=False
Insec Key=84
Only Attack Target Seclected=False
Q LastHit=False
Q Jungle=True
Q LaneClear=False
E Harass ModeC=False
E LaneClear=False
Anti Melee When %HP <=100.000000
Flee Key=72
W Jungle=False
[KalistaMagicCore]
Draw Damage after E=True
Auto Q Dashing/Immobile=True
Q HitChance=1
Harass %MP >=30.000000
%HP Support <=25.000000
Farm Mana :=20.000000
E Last Hit=True
E Count Last Hit=1
[AutoSmiteCore]
Auto Smite Red=True
Auto Smite Blue=True
[LeesinMagicCore]
Combo with W=True
Combo with Q2 Even Miss=False
Mode Insec To:=0
Use Flash Insec=False
Auto R If Kill Enemy Behind=True
Auto R Hit Enemy Behind >=3
Auto R Kill Steal=False
Auto R If Enemy to turret=False
Position Selected(For Insec)=90
Auto Q Dashing/Immobile=False
Combo R Kill=False
Semi-manual cast R key=90
Try R-F=False
Draw Insec=True
[UrgotMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
E HitChance=1
Auto E Dashing/Immobile=True
R HitChance=1
LaneClear Q Lasthit=False
Use Q to jungleclear=False
Use W to jungleclear=False
Combo W=True
[TristanaMagicCore]
W KS logic (W+E+R calculation)=True
[TwistedFateMagicCore]
Farm W Blue if Mana low=40.000000
Mana Harass Q=0.000000
Mana Farm Q=0.000000
Farm Q=False
Auto Q Dashing/Immobile=True
Auto Pick Gold if Ulti=True
[AsheMagicCore]
Harass Q=False
R KS combo R + W + AA=True
Don't R under turret=True
Mana Harass W=20
W AOE=1
Harass W=True
Auto E=True
[ZedMagicCore]
Q HitChance=1
Auto W Anti Gapclose=True
Mode Target R=1
W Mode :=1
Farm W Jungle=False
Auto Q Harass=False
or %HP Target <=70.000000
[SivirMagicCore]
Q HitChance=3
Combo use Q when MP(%) >=0
Harass use Q when MP(%) >=0
LaneClear use Q when MP(%) >=0
Auto Q Dashing/Immobile=True
Harass Q=True
Mode test for Dev=False
Use E when %HP <=100
Combo use W when MP(%) >=0
Harass use W when MP(%) >=0
LaneClear use W when MP(%) >=0
Auto aim returned missile=True
[AniviaMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Auto R Dashing/Immobile=True
Q Last Hit=False
E Last Hit=False
Q LaneClear=False
R LaneClear=False
Farm Q Jungle=True
Farm W Jungle=True
Farm E Jungle=True
[IllaoiMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
W Last Hit=False
Q LaneClear=False
[KindredMagicCore]
use Q with meleeEnemy when % hp <=80.000000
Use W Jungle Farm=False
Use Q Jungle Farm=False
Use E Jungle Farm=False
[CorkiMagicCore]
Q HitChance=1
Auto Q Dashing/Immobile=True
R HitChance=1
Auto R Dashing/Immobile=True
Q Lane Clear=False
Q Jungle=False
E Jungle=False
R Jungle=False
[KatarinaMagicCore]
^- Save E if no Daggers=True
Q Last Hit=True
E Last Hit=False
Q LaneClear=False
Farm Q Jungle=True
Combo Mode:=2
X R Daggers for Damage Check=5
R Only if Hits X Enemies=2
^- Don't waste R if Enemy Health <=20.000000
E Mode:=2
R Usage:=1
[ez.Veigar]
Q Jungle=False
Q HitChance=1
Cast W Only On StunSlow=True
Dont Use R On Champ=False
Drawing W=False
Drawing Q=True
Anti Melee When %HP <=100.000000
W LaneClear=False
W Harass=False
E If Can Hit x Enemies=1
[NautilusMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
Combo W Shield=True
[MordekaiserMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
E Last Hit=False
[SylasMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
E HitChance=2
Auto E Dashing/Immobile=True
Q Last Hit=False
Mode E=1
[LuxMagicCore]
Auto E Dashing/Immobile=True
Combo E=True
Auto Q Dashing/Immobile=True
Q HitChance=2
Q Last Hit=False
E LaneClear=False
Auto R KS=False
[EkkoMagicCore]
Auto R if hit x Enemy=1
Q HitChance=2
Auto Q KS=False
Auto Q Dashing/Immobile=True
Save myself if HP <=25.000000
Auto R KS=False
[ZoeMagicCore]
Auto R GapClose E=True
OnProcessSpellCast E=False
[QuinnMagicCore]
Q HitChance=2
Auto Q Dashing/Immobile=True
[User Information]
Username=toirplus
[SionMagicCore]
Farm Mana :=19.330000
Only Combo Q After AA=False
Combo R KS=False
[MissFMagicCore]
R AOE=True
LaneClear E=False
R when enemies >=2
LaneClear Q=False
Auto R=False
[DrMundoMagicCore]
Auto Q Dashing/Immobile=True
[YoneMagicCore]
Auto R KS=True
Combo Under Turret=False
[ez.Cassiopeia]
Drawing W=False
Drawing E=False
Drawing Q=False
Drawing dmg.Q=True
R Anti GapCloser=True
R Anti GapCloser When %HP <=40.000000
R Can Hit x Enemies=2
R Interrup Spells=True
Q LaneClear=True
Anti Melee When %HP <=90.000000
Delay Cast E(ms)=0.000000
W LaneClear=False
W Jungle=False
Only Draw Skills When Ready=True
Stack Tear if Full Mana=False
Drawing R=False
Q HitChance=0
Enabled R=True
Switch E To OtherTarget Is Poisoned=False
[LilliaMagicCore]
Auto R KS=True
[LuluMagicCore]
Enable KillSteal=False
Auto Q KS=False
Auto E KS=False
Q HitChance=2
Min Enemes to Knockup=2
Minimum %HP Allies use R=25.000000
[KaynMagicCore]
Auto Q Harass if Mana > 50%=True
[RyzeMagicCore]
Farm Mana :=50.000000
[MorganaMagicCore]
Auto Q KS=False
Auto R KS=False
[VelkozMagicCore]
Auto Q KS=True
Auto E KS=False
Auto R KS=True
R safe area=900.000000
[OlafMagicCore]
Use Combo Q=True
Kill Steal=True
Auto Q Dashing/Immobile=True
[YasuoMagicCore]
-> If Enemy Hp <=40.000000
-> Or Enemy >=3
Auto W if HP <=70.000000
Auto Harass Q3=True
Draw E Wall Position=True
Auto Stack Q=True
Lane Q3=False
[VayneMagicCore]
Use R if total Enemies nearby >=2
Q to Pos=4
Auto R=True
Harass Q=True
LaneClear Q=False
Dont AA when invisible time(ms) <=105
Only R when Killable by Autoattacks >=2
Stack W For Q=0
[GragasMagicCore]
Auto R KS=False
[SorakaMagicCore]
Auto W if %HP <=60.119999
Auto E Dashing/Immobile=True
Q Last Hit=False
Q LaneClear=False
Farm Q Jungle=False
Q HitChance=2
[LeonaMagicCore]
E HitChance=2
R HitChance=2
Auto R KS=False
Q Last Hit=False
[MalphiteMagicCore]
Auto Q Harass=False
Auto Q KS=False
Auto R KS=False
[AatroxMagicCore]
Combo Q3 Delay (ms)=500.000000
Combo Q2 Delay (ms)=500.000000
Use Q in Lane Clear=False
Use W in Lane Clear=False
Use Q in Jungle Clear=True
[ThreshMagicCore]
Delay Q2=1.400000
Combo Q=True
Combo Q2=True
Auto E KS=False
Auto R KS=False
Auto R if x Enemy in range=2
Q HitChance=1
Auto Q KS=False
Min %HP Saver Allies=50.000000
Combo W Shield=True
Auto Q Dashing/Immobile=True
[FioraMagicCore]
Auto W KS=False
Auto W Evadee=True
[GravesMagicCore]
E Mode=1
Auto R KS=False
Fast R ks Combo=False
[ShenMagicCore]
Min %HP R Saver Allies=30.000000
R safe area=800.000000
Combo R Saver Allies=True
[AhriMagicCore]
Combo R KS=True
R Mode=0
Minimum mana to harass in %=35.000000
LaneClear Q=True
Minimum mana to farm in %=50.000000
Use E to jungleclear=False
LaneClear Q Lasthit=False
[AmumuMagicCore]
Auto Q KS=False
Use Q Interrupt=True
Min %MP Auto Off W=20.000000
Auto W KS=False
Auto R KS=False
Combo R if x Ally=2
W Last Hit=False
[SamiraMagicCore]
Percent HP Do R %=40
Auto R if max x enemies=1
Harass Q=True
Last Hit Q=False
