﻿
[Lang]
Prediction=Prediction +
predMaxRange= Range Máximo (%)
predDelay=Atraso do Prediction (ms)
predDelayTooltip=Use apenas para o Prediction padrão

Orbwalking=Orbwalking +
Drawings=Desenhos
Auto Attack Range=Distância do Auto-Attack
Enemies Auto Attack Range=Distância do Auto-Attack Inimigo  
Last Hit helper=Ajuda do Last Hit

Advanced=Avançado
Prioritization=Priorização :
Priority=Prioridade
Prioritize Farm=Priorizar Farm
Jungle clear small first=Limpar Jungle Pequena Primeiro  

Attack=Ataque :
Attack object=Atacar Objetos
Auto attack ward trap=Atacar Wards/Traps ...
Auto attack gangplank barrel=Atacar Barris do Gangplank
Focus minions over objectives=Focar Minions antes de Objetos  

Delay=Atraso :
Change values=Mude os Valores
extraWindup=extraWindup(ms)
Attack before canAttack=Atacar antes de canAttack(ms)
Farm delay=Atraso para Farmar(ms)
Turret delay=Atraso na Torre(ms)

Key Binding=Teclas      
Combo Key=Tecla do Combo
LastHit Key=Tecla do LastHit
Harass Key=Tecla do Harass
LaneClear Key=Tecla do LaneClear            
ForcedTarget=Forçar Target

Target Selector=Selecionar Target +
Force Focus Selected=Focar target selecionado
CBModeSelector=Modo##Selector

Initialization=Inicialização	
Combo=Combo	
Combo=Combo
Use Q Combo=Usar Q##Combo
Use W Combo=Usar W##Combo
Use E Combo=Usar E##Combo
Use R Combo=Usar R##Combo

LaneClear=LaneClear
LaneClear=LaneClear
Use Q LaneClear=Usar Q##LaneClear
Use W LaneClear=Usar W##LaneClear
Use E LaneClear=Usar E##LaneClear
Use R LaneClear=Usar R##LaneClear
LC Limit MP=LC Máximo de %MP > 

Harass=Harass
Harass=Harass
Use Q Harass=Usar Q##Harass
Use W Harass=Usar W##Harass
Use E Harass=Usar E##Harass
Use R Harass=Usar R##Harass
Harass Limit MP=Harass Limite de %MP > 

LastHit=LastHit
Only attack the selected target=Focar target selecionado
Move follow cursor=Mova-se seguindo o Mouse

Evade=Evade(K)
Evade normal skill=Evade skills normais
Evade circle skill=Evade skills circulares
Evade dangerous skill only=Evade apenas em skills perigosas
Use flash to evade=Usar Flash no Evade(F6)

ZoomHack=ZoomHack(+/- Key)
ModSkin=ModSkin
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Desenhos
Drawing all=Desenhar todos(F5)
SightWard Trap tracker=Mostrar Wards - Traps
ControlWard Blue Farsight tracker=Mostrar Ward de Controle - Blue Farsight
Gank tracker=Mostrar Ganks
Enemy move point tracker=Mostrar movimento dos inimigos
Enemy turret range=Distância da Torre inimiga
Ally turret range=Distância da Torre aliada
Recall tracker=Mostrar Recall's
QWER cooldown tracker=Mostrar tempo restante de Q-W-E-R
DF cooldown tracker=Mostrar tempo restante de D-F
Jungle time tracker=Mostrar tempo da Jungle
Draw clone Hero=Desenhar clone

Draw My Hero=Meu Campeão
MHDraw Q range=Desenhar Distância do Q      
MHDraw W range=Desenhar Distância do W
MHDraw E range=Desenhar Distância do E
MHDraw R range=Desenhar Distância do R

Draw Enemies Hero=Campeão Inimigo
Enemies Q range=Desenhar Distância do Q   
Enemies W range=Desenhar Distância do W   
Enemies E range=Desenhar Distância do E   
Enemies R range=Desenhar Distância do R   



Activator=Ativador
Auto summoner heal=Usar Cura
Auto summoner heal=Usar Cura
Use when %HP=Usar quando %HP <
Auto posion biscuit=Usar Poção - Biscoito
Auto posion biscuit=Usar Poção - Biscoito
Use biscuit when %HP=Usar Biscoito quando %HP <
Auto barrier=Usar Barreira
Auto barrier=Usar Barreira
Use barrier when %HP=Usar Barreira quando %HP <
Auto solari=Usar Solari
Auto solari=Usar Solari
Use solari when %HP=Usar Solari quando %HP <
Auto mountain=Usar Face da Montanha
Auto mountain=Usar Face da Montanha
Use mountain when %HP=Usar F.Montanha quando %HP <
Auto zhonya=Usar Zhonya's
Auto zhonya=Usar Zhonya's
Use zhonya when %HP=Usar Zhonya quando %HP <
Auto seraph=Usar Seraph's
Auto seraph=Usar Seraph's
Use seraph when %HP=Usar Seraph quando %HP <
Auto redemption=Usar Redenção
Auto redemption=Usar Redenção
Use redemption when %HP=Usar Redenção quando %HP <
Auto ignite=Usar Ignite
	
Auto cleanse quicksilver mercurial mikael=Usar Cleanse/Quicksilver/Mercurial/Mikael
Auto smite=Usar Smite
Auto bilgewater ruined king=Usar Alfanje - Espada do Rei Destruido
Auto hextech items=Usar Hextech's (Todos)
Auto tiamat hydra=Usar Tiamat - Hydra
Auto randuin=Usar Randuin

Tools=Tools
Language=Language
CBLanguage=##Language