﻿
[Lang]
Orbwalking=Orbwalking +
Drawings=Drawings
Auto Attack Range=Εύρος αυτόματης επίθεσης
Enemies Auto Attack Range=Εύρος αυτόματης επίθεσης Αντιπάλου
Last Hit helper=Last Hit helper

Advanced=Για προχωρημένους
Prioritization=Προτεραιότητα :
Priority=Priority
Prioritize Farm=Prioritize Farm
Jungle clear small first=Σκότωσε πρώτα τα μικρά στη Ζούγκλα

Attack=Επίθεση :
Attack object=Αντικείμενο επίθεσης
Auto attack ward trap=Αυτόματη Επίθεση σε Ματάκια/Παγίδες...
Auto attack gangplank barrel=Αυτόματη Επίθεση στα Βαρέλια του  gangplank
Focus minions over objectives=Εστίασε στα minions και οχι στους Στόχους

Delay=Καθυστέρηση :
Change values=Αλλαγή Τιμών
extraWindup=Επιπλέον Windup(ms)
Attack before canAttack=Επίθεση πριν από το Κάθε-επίθεση(ms)
Farm delay=Καθυστέρηση στο Farm(ms)
Turret delay=Καθυστέρηση στο Turret(ms)

Key Binding=Κουμπία Επιλογών
Combo Key=Κουμπί του Combo
LastHit Key=Κουμπί για τελευταίο Χτύπημα(LastHit)
Harass Key=Κουμπί Παρενοχλησεις(Harass)
LaneClear Key=Κουμπί για Εκκαθαρης(LaneClear)
ForcedTarget=Επιλεγμένος Στόχος

Target Selector=Επιλογέας στόχων +
Force Focus Selected=Επίθεση μόνο στον επιλεγμένο Στόχο
CBModeSelector=Λειτουργεία##Επιλογή

Initialization=Αρχικοποίηση	
Combo=Combo	
Combo=Combo
Use Q Combo=Χρησιμοποίησε Q##Combo
Use W Combo=Χρησιμοποίησε W##Combo
Use E Combo=Χρησιμοποίησε E##Combo
Use R Combo=Χρησιμοποίησε R##Combo

LaneClear=LaneClear
LaneClear=LaneClear
Use Q LaneClear=Χρησιμοποίησε Q##LaneClear
Use W LaneClear=χρησιμοποίησε W##LaneClear
Use E LaneClear=χρησιμοποίησε E##LaneClear
Use R LaneClear=Χρησιμοποίησε R##LaneClear
LC Limit MP=Ελάχιστο %MP >

Harass=Harass
Harass=Harass
Use Q Harass=Χρησιμοποίησε Q##Harass
Use W Harass=Χρησιμοποίησε W##Harass
Use E Harass=Χρησιμοποίησε E##Harass
Use R Harass=Χρησιμοποίησε R##Harass
Harass Limit MP=Ελάχιστο Μάνα(Harass) %MP >

LastHit=LastHit
Only attack the selected target=Επίθεση μόνο στον επιλεγμένο Στόχο
Move follow cursor=Μετακίνηση ακολουθώντας το ποντίκι

Evade=Evade(K)
Evade normal skill=Evade normal skill
Evade circle skill=Evade circle skill
Evade dangerous skill only=Αποφύγετε μόνο σε επικίνδυνες δεξιότητες
Use flash to evade=Χρησιμοποιήστε το για να Αποφύγετε(F6)

ZoomHack=ZoomHack(+/- Key)
ModSkin=ModSkin
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Σχεδίαση 
Drawing all=Σχεδιάσετα όλα(F5)
SightWard Trap tracker=Εμφάνιση Ματάκια - παγίδες
ControlWard Blue Farsight tracker=ControlWard - Blue Farsight tracker
Gank tracker=Εμφάνιση Gank 
Enemy move point tracker=Εμφάνιση κίνησης των εχθρών
Enemy turret range=Εμφάνιση Εύρος Πυργου Αντιπάλου
Ally turret range=Εμφάνιση Εύρος Πυργου Συμμαχων
Recall tracker=Εμφάνιση Recall 
QWER cooldown tracker=Εμφάνιση Υπολοιπο Χρόνου σε Q-W-E-R 
DF cooldown tracker=Εμφάνιση Υπολοιπο Χρόνου σε D-F 
Jungle time tracker=Εμφάνιση Υπολοιπο Χρόνου σε Jungle
Draw clone Hero=Σχεδιάστε τον κλώνο

Draw My Hero=Ο Ηρωας μου
MHDraw Q range=Σχεδίασε το Εύρος του Q
MHDraw W range=Σχεδίασε το Εύρος του W 
MHDraw E range=Σχεδίασε το Εύρος του E 
MHDraw R range=Σχεδίασε το Εύρος του R 

Draw Enemies Hero=Αντιπαλοι Ηρωες
Enemies Q range=Σχεδίασε το Εύρος του Q των Αντιπάλων
Enemies W range=Σχεδίασε το Εύρος του W των Αντιπάλων
Enemies E range=Σχεδίασε το Εύρος του E των Αντιπάλων
Enemies R range=Σχεδίασε το Εύρος του R των Αντιπάλων



Activator=Ενεργοποιητής
Auto summoner heal=Αυτοματο heal
Auto summoner heal=Αυτοματο heal
Use when %HP=Χρησημοποίησε το οταν  %HP <
Auto posion biscuit=Αυτοματο posion - biscuit
Auto posion biscuit=Αυτοματο posion - biscuit
Use biscuit when %HP=Χρησημοποίησε το οταν %HP <
Auto barrier=Αυτοματο barrier
Auto barrier=Αυτοματο barrier
Use barrier when %HP=Χρησημοποίησε το  barrier οταν το %HP <
Auto solari=Αυτοματο solari
Auto solari=Αυτοματο solari
Use solari when %HP=Χρησημοποίησε το solari οταν το %HP <
Auto mountain=Αυτοματο mountain
Auto mountain=Αυτοματο mountain
Use mountain when %HP=Χρησημοποίησε το mountain οταν το  %HP <
Auto zhonya=Αυτοματο zhonya's
Auto zhonya=Αυτοματο zhonya's
Use zhonya when %HP=Χρησημοποίησε το zhonya οταν το  %HP <
Auto seraph=Αυτοματο seraph's
Auto seraph=Αυτοματο seraph's
Use seraph when %HP=Χρησημοποίησε το seraph οταν το %HP <
Auto redemption=Αυτοματο redemption
Auto redemption=Αυτοματο redemption
Use redemption when %HP=Χρησημοποίησε το redemption οταν το %HP <
Auto ignite=Αυτοματο ignite
	
Auto cleanse quicksilver mercurial mikael=Αυτοματο cleanse/quicksilver/mercurial/mikael
Auto smite=Αυτοματο smite
Auto bilgewater ruined king=Αυτοματο bilgewater - ruined king
Auto hextech items=Αυτοματο hextech items
Auto tiamat hydra=Αυτοματο tiamat - hydra
Auto randuin=Αυτοματο randuin

Tools=Εργαλεία
Language=Γλώσσα
CBLanguage=##Γλώσσα