﻿
[Lang]
Prediction=프레딕션 +
predMaxRange=최대 사거리 (%)
predDelay=예측 딜레이 (ms)
predDelayTooltip=기본 예측만 사용

Orbwalking=오브워커 +
Drawings=드로잉
Auto Attack Range=자동 공격 범위
Enemies Auto Attack Range=적 자동공격 범위
Last Hit helper=파밍 도우미 드로잉

Advanced=고급설정
Prioritization=우선순위 설정 :
Priority=공격의 우선순위를 설정합니다.
Prioritize Farm=미니언 파밍 최우선
Jungle clear small first=작은 정글 먼저 공격

Attack=공격대상 설정 :
Attack object=공격할 대상을 설정합니다.
Auto attack ward trap=와드/트랩 등 ...
Auto attack gangplank barrel=갱플랭크 화약통
Focus minions over objectives=미니언보다 오브젝트를 최우선 공격

Delay=딜레이 설정 :
Change values=플레이어의 핑에 따라 보정값을 설정 할 수 있습니다.
extraWindup= 추가 와인드업 보정(ms)
Attack before canAttack= 공격간 딜레이 보정(ms)
Farm delay=파밍 딜레이(ms)
Turret delay=포탑 딜레이(ms)

Key Binding=단축키 설정
Combo Key=콤보 키
LastHit Key=라스트힛 키
Harass Key=하레스 키
LaneClear Key=라인클리어 키
ForcedTarget=지정된 타겟

Target Selector=타겟 우선순위 +
Force Focus Selected=선택된 대상 우선공격
CBModeSelector=모드##Selector

Initialization=일반설정
Combo=콤보
Combo=콤보 모드
Use Q Combo=Q##
Use W Combo=W##
Use E Combo=E##
Use R Combo=R##

LaneClear=라인클리어
LaneClear=라인클리어 모드
Use Q LaneClear=Q##
Use W LaneClear=W##
Use E LaneClear=E##
Use R LaneClear=R##
LC Limit MP=% 리미터

Harass=하레스
Harass=하레스 모드
Use Q Harass=Q#
Use W Harass=W#
Use E Harass=E#
Use R Harass=R#
Harass Limit MP=% 리미터

LastHit=라스트힛
Only attack the selected target=선택된 대상 우선공격
Move follow cursor=마우스 커서 따라 이동

Evade=이베이드 (K)
Evade normal skill=일반 스킬
Evade circle skill=원형 스킬
Evade dangerous skill only=위험한 스킬만
Use flash to evade=플래시 사용 (F6)

ZoomHack=줌핵(+/- 키)
ModSkin=스킨핵
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = 스킨 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = 스킨 11->20



Drawing=드로잉
Drawing all=드로잉 켜기/끄기 (F5)
SightWard Trap tracker=와드/트랩 트래커
ControlWard Blue Farsight tracker=제어와드/푸른장신구 트래커
Gank tracker=갱킹 트래커
Enemy move point tracker=적 웨이포인트 트래커
Enemy turret range=적군 포탑 사거리
Ally turret range=아군 포탑 사거리
Recall tracker=리콜 트래커
QWER cooldown tracker=스킬 쿨타임 트래커
DF cooldown tracker=스팰 쿨타임 트래커
Jungle time tracker=정글 타이머
Draw clone Hero=분신 챔피언 트래커

Draw My Hero=내 챔피언
MHDraw Q range=Q
MHDraw W range=W
MHDraw E range=E
MHDraw R range=R

Draw Enemies Hero=적 챔피언
Enemies Q range=Q
Enemies W range=W
Enemies E range=E
Enemies R range=R



Activator=액티베이터
Auto summoner heal=회복 스펠
Auto summoner heal=자동 회복
Use when %HP=%미만시 사용
Auto posion biscuit=포션 - 비스킷
Auto posion biscuit=자동 포션 - 비스킷
Use biscuit when %HP= %미만시 사용
Auto barrier=방어막 스펠
Auto barrier=자동 방어막
Use barrier when %HP= %미만시 사용
Auto solari=강철의 솔라리 펜던트
Auto solari=자동 강철의 솔라리 펜던트
Use solari when %HP= %미만시 사용
Auto mountain=산악방벽
Auto mountain=자동 산악방벽
Use mountain when %HP=%미만시 사용
Auto zhonya=존야의 모래시계
Auto zhonya=자동 존야의 모래시계
Use zhonya when %HP=%미만시 사용
Auto seraph=대천사의 포옹
Auto seraph=자동 대천사의 포옹
Use seraph when %HP=%미만시 사용
Auto redemption=구원
Auto redemption=자동 구원
Use redemption when %HP=%미만시 사용
Auto ignite=자동 점화

Auto cleanse quicksilver mercurial mikael=자동 정화/수은/시미터/미카엘
Auto smite=자동 강타
Auto bilgewater ruined king=자동 빌지워터/몰왕
Auto hextech items=자동 마법공학 아이템
Auto tiamat hydra=자동 티아멧/히드라
Auto randuin=자동 란두인

Tools=도구
Language=언어
CBLanguage=##언어