﻿
[Lang]
Prediction=Prediction +
predMaxRange=Maksimum Menzil (%)
predDelay=Tahmin Gecikmesi (ms)
predDelayTooltip=Sadrce Standart Tahmin için kullan

Orbwalking=Orbwalking +
Drawings=Çizgiler
Auto Attack Range=Oto-Saldırı Mesafesi
Enemies Auto Attack Range=Düşman Oto-Saldırı Mesafesi
Last Hit helper=Son Vuruş Yardımcısı

Advanced=Gelişmiş Seçenek
Prioritization=Öncelikleştirme :
Priority=Öncelik
Prioritize Farm=Farm Önceliği
Jungle clear small first=Orman İlk Küçükleri Temizleme

Attack=Saldırı :
Attack object=Saldırı Hedefi
Auto attack ward trap=Oto Tuzaklara Saldırma ...
Auto attack gangplank barrel=Oto Gankplank Varillerine Saldırma
Focus minions over objectives=Diğer Objelere değil minyonlara odaklan

Delay=Delay :
Change values=Değerleri Değiştirmek
extraWindup=extraWindup(ms)
Attack before canAttack=Saldırıdan Önce(ms)
Farm delay=Farm delay(ms)
Turret delay=Turret delay(ms)

Key Binding=Tuşlar
Combo Key=Kombo Tuşu
LastHit Key=Son Vuruş Tuşu
Harass Key=Haraslama Tuşu
LaneClear Key=Lane Temizleme Tuşu
ForcedTarget=Zorunlu Hedef

Target Selector=Hedef Seçici
Force Focus Selected=Seçtiğin Rakibe Saldır
CBModeSelector=Mod##Selector

Initialization=Başlangıç	
Combo=Kombo	
Combo=Kombo
Use Q Combo=Q##Kombo Kullan
Use W Combo=W##Kombo Kullan
Use E Combo=E##Kombo Kullan
Use R Combo=R##Kombo Kullan

LaneClear=Lane Temizleme
LaneClear=Lane Temizleme
Use Q LaneClear=LaneTemizlemede Q## Kullan
Use W LaneClear=LaneTemizlemede W## Kullan
Use E LaneClear=LaneTemizlemede E## Kullan
Use R LaneClear=LaneTemizlemede R## Kullan
LC Limit MP=LC Limit %MP >

Harass=Harasslama
Harass=Harasslama
Use Q Harass=Haraslarken  Q##Kullan"
Use W Harass=Haraslarken  W##Kullan"
Use E Harass=Haraslarken  E##Kullan"
Use R Harass=Haraslarken  R##Kullan"
Harass Limit MP=Harass Limit %MP >

LastHit=SonVuruş
Only attack the selected target=Seçtiğin Rakibe Saldır
Move follow cursor=Fare İmlecini Takip Et

Evade=Evade(K)
Evade normal skill=Evade normal skill
Evade circle skill=Evade daire skill
Evade dangerous skill only=Evade tehlikeli skill için sürekli kullan
Use flash to evade=Evadeflash kullansın(F6)

ZoomHack=ZoomHack(+/- Key)
ModSkin=SkinHilesi
ModSkinToolTip=Shift + 1,2,3,4,5,6,7,8,9,0 = Skin 1->10 \nCrtl + 1,2,3,4,5,6,7,8,9,0(NumLock) = Skin 11->20



Drawing=Çizgiler
Drawing all=Çizgilerin Hepsini AÇ Kapa(F5)
SightWard Trap tracker=SightWard - Trap tracker
ControlWard Blue Farsight tracker=ControlWard - Blue Farsight tracker
Gank tracker=Gank tracker
Enemy move point tracker=Enemy move point tracker
Enemy turret range=Enemy turret range
Ally turret range=Ally turret range
Recall tracker=Recall tracker
QWER cooldown tracker=Q-W-E-R cooldown tracker
DF cooldown tracker=D-F cooldown tracker
Jungle time tracker=Jungle time tracker
Draw clone Hero=Draw clone Hero

Draw My Hero=Benim Şampiyonum
MHDraw Q range=Q mesafe çizgisi
MHDraw W range=W mesafe çizgisi
MHDraw E range=E mesafe çizgisi
MHDraw R range=R mesafe çizgisi

Draw Enemies Hero=Rakip şampiyonların
Enemies Q range=Rakip Q mesafe çizgisi
Enemies W range=Rakip W mesafe çizgisi
Enemies E range=Rakip E mesafe çizgisi
Enemies R range=Rakip R mesafe çizgisi



Activator=Activator
Auto summoner heal=Oto hesal kullan
Auto summoner heal=Oto hesal kullan
Use when %HP=HP Şukadar kaldıgında kullan %HP <
Auto posion biscuit=Oto Peksimet kullan
Auto posion biscuit=Oto Peksimet kullan
Use biscuit when %HP=Peksimeti şukadar kalınca kullan %HP <
Auto barrier=Oto barrier
Auto barrier=Oto barrier
Use barrier when %HP=Bariyeri şukadar kalınca kullan %HP <
Auto solari=Oto solari
Auto solari=Oto solari
Use solari when %HP=Demir Solariyi Şukadar kalınca kullan %HP <
Auto mountain=Oto mountain
Auto mountain=Oto mountain
Use mountain when %HP=Mountain'i şukadar kalınca kullan %HP <
Auto zhonya=Oto zhonya's
Auto zhonya=Oto zhonya's
Use zhonya when %HP=Zhonya'yı şukadar kalınca kullan %HP <
Auto seraph=Oto seraph's
Auto seraph=Oto seraph's
Use seraph when %HP=Şukadar kalınca Seraph kullan %HP <
Auto redemption=Oto redemption
Auto redemption=Oto redemption
Use redemption when %HP=şukadar kaldığında redemption kullan %HP <
Auto ignite=Oto ignite
	
Auto cleanse quicksilver mercurial mikael=Oto cleanse/quicksilver/mercurial/mikael
Auto smite=Oto smite
Auto bilgewater ruined king=Oto bilgewater - ruined king
Auto hextech items=Oto hextech itemleri
Auto tiamat hydra=Oto tiamat - hydra
Auto randuin=Oto randuin

Tools=Tools
Language=Language
CBLanguage=##Language