; sen = Mouse Sensitivity Write to here your mouse sensitivity in game
; x = F0V (field of view) horizontal settings
; y = F0V (field of view) vertical settings
; sme = smooth but recommend u keep default
;You must choose ValorantSettings > General > Enemy Highlight Color > Purple [Tritanopia]
;You must choose ValorantSettings > Video > General > Display Mode > Windowed Fullscreen
;------------------------------------------------------------------------------------
; sen =  Mouse hassasiyeti Oyundaki mouse hassasiyetinizi yazın
; x = F0V görüş alanı yatay eksende
; y = F0V görüş alanı dikey eksende
; sme = smth ayarı orjinal bırakmanız önerilir
;ValorantAyarları  > Genel > Düşman Vurgu Rengi > Mor [Sarı-Mavi Körlüğü] seçmelisin
;ValorantAyarları  > Görüntü  > Genel  > Görüntü Modu  > Pencereli Tam Ekran seçmelisin
;----------------------------------------------------------------------------------------
[fruits]
sen=0.5
x=70
y=70
sme=0.1
