; sen = Mouse Sensitivity Write to here your mouse sensitivity in game
; x = F0V (field of view) horizontal settings
; y = F0V (field of view) vertical settings
;You must choose ValorantSettings > General > Enemy Highlight Color > Purple [Tritanopia]
;You must choose ValorantSettings > Video > General > Display Mode > Windowed Fullscreen
;------------------------------------------------------------------------------------
; sen =  Mouse hassasiyeti Oyundaki mouse hassasiyetinizi yazın
; x = F0V görüş alanı yatay eksende
; y = F0V görüş alanı dikey eksende
;ValorantAyarları  > Genel > Düşman Vurgu Rengi > Mor [Sarı-Mavi Körlüğü] seçmelisin
;ValorantAyarları  > Görüntü  > Genel  > Görüntü Modu  > Pencereli Tam Ekran seçmelisin
;----------------------------------------------------------------------------------------
[fruits]
sen=1
x=35
y=35
mod=default
clr=default
